
az.js
----------------
az.js

bg.js
----------------
bg.js

ca.js
----------------
ca.js

cs.js
----------------
cs.js

da.js
----------------
da.js

de.js
----------------
de.js

en.js
----------------
en.js

es.js
----------------
es.js

et.js
----------------
et.js

eu.js
----------------
eu.js

fi.js
----------------
fi.js

fr.js
----------------
fr.js

gl.js
----------------
gl.js

hi.js
----------------
hi.js

hr.js
----------------
hr.js

hu.js
----------------
hu.js

id.js
----------------
id.js

is.js
----------------
is.js

it.js
----------------
it.js

lt.js
----------------
lt.js

lv.js
----------------
lv.js

mk.js
----------------
mk.js

nb.js
----------------
nb.js

nl.js
----------------
nl.js

pl.js
----------------
pl.js

pt-BR.js
----------------
pt-BR.js

pt.js
----------------
pt.js

ro.js
----------------
ro.js

ru.js
----------------
ru.js

sk.js
----------------
sk.js

sr.js
----------------
sr.js

sv.js
----------------
sv.js

th.js
----------------
th.js

tr.js
----------------
tr.js

uk.js
----------------
uk.js

vi.js
----------------
vi.js

zh-CN.js
----------------
zh-CN.js

zh-TW.js
----------------
zh-TW.js
